<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    
    <title>Landing Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../assets/images/logo.png">
    <link rel="stylesheet" href="../css/landing.css">

    <link rel="stylesheet" href="../swiper-master/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../slick-masters/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../slick-masters/slick/slick-theme.css">

    <style>

        .slider{
            margin: 2.5rem auto;
            width: 60%;
        }

        .section-five .slider{
            width: 100%;
        }

        .section-five .slick-list{
            margin: auto;
        }

        .slick-slide {
            margin: 0rem 1rem;
            border-radius: 10px;
            position: relative;
            transition: all ease-in-out .3s;
        }     

        .slick-dots li.slick-active button::before{
            color: rgba(54, 191, 250, 1);
        }

        .swiper-container {
            width: 30%;
            height: 100%;
            padding-top: 150px;
            padding-bottom: 50px;
            padding-left: 2rem;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>

        </div>
    </div>
</body>
</html>