<!DOCTYPE html>
<html>
<head>
  <title>TEST SLIDER</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../slick-masters/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="../slick-masters/slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    
    }

    .slick-slide img {
      width: 200px;
      height: 170px;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      /* opacity: .2; */
    }
      

    .slick-next::before,
    .slick-prev::before{
      color: rgb(14, 121, 244);
    }

   

    .slick-dots li.slick-active button::before{
      color: rgb(14, 121, 244);
    }

  
   .buttons{
     width: 100%;
     display: flex;
     justify-content: center;
   }

   button{
     margin-left: 1rem;
   }



  </style>
</head>
<body>
  
  <div class="buttons">

    <button class="prev">Prev</button>
    <button class="next">Next</button>
    
  </div>

  <section class="regular slider">
    <div>
      <img src="../assets/images/grand-baie.jpg">
    </div>
    <div>
      <img src="../assets/images/grand-baie.jpg">
    </div>

    <div>
      <img src="../assets/images/grand-baie.jpg">
    </div>

    <div>
      <img src="../assets/images/grand-baie.jpg">
    </div>

    <div>
      <img src="../assets/images/grand-baie.jpg">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="../slick-masters/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".variable").slick({
        // dots: true,
        infinite: false,
        variableWidth: true,
        
      });

      $(".regular").slick({
        dots: true,
        infinite: false,
        slidesToShow: 3,
        slidesToScroll: 1,
        // prevArrow:$(".prev"),
        // nextArrow:$(".next")

      });
      
    });
</script>

</body>
</html>
