@import url('../contact/contact.css');
@import url('/css/stories-slider.css');
@import url('/css/landing.css');


body{
    overflow-x: hidden;
}

.stories-section{
    height: auto;
    width: 100%;
    
}

.stories-section .story{
    width: 100%;
    height: 100%;
    padding: 2rem 4rem 1rem 4rem;
    display: flex;
}


/* LEFT SECTION STORIES SECTION */
.left-section{
    width: 40%;
    height: 100%;
}

.peer-image, .peer-information{    
    width: 100%;
    padding: .5rem;
}

.peer-image{
    height: 60%;
    display: flex;
    justify-content: left;
    align-items: center;    
}


.unique-story-image{
    width: 18rem;
    height: 18rem;
    border-radius: 100%;
    box-shadow: 5px 10px 10px rgba(6, 148, 230, 0.374); 
    transition: all 300ms ease-in-out 0s;
    background-repeat: no-repeat;
    background-size: cover;
}

.unique-story-image:hover{
    cursor: default;
    transform: rotate(360deg);
}

.peer-information{
    height: 40%;
    padding: 2rem;
}

.peer-information>div{
    display: flex;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.peer-information>div>div{
    width: 50%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;   
    justify-content: left; 
    align-items: center;
}

.peer-information>div>div i{
    margin-right: .75rem;
    font-size: 1.5rem;
    
}

.fa-birthday-cake{
    color: #e9d2cc;
}

.fa-globe{
    color: #009195;
}

.fa-graduation-cap{
    color: #3d4944;
}

/* RIGHT SECTION STORIES SECTION */
.right-section{
    width: 60%;
    height: 100%;
}

.core-questions .mission{
    display: none;
}

.mission-background{
    width: 100%;
    height: 35%;
    text-align: center;
}

.mission-background h2{
    margin-bottom: .5rem;
}

.mission, .background{
    margin: .5rem auto;
    width: 100%;
    height: 45%;
    text-align: left;
    background-color: #0694e61d;
    padding: .5rem;
    border-radius: 5px;
}

.core-questions{
    width: 100%;
    height: 65%;
}

table{
    width: 100%;
    height: 100%;
    border: none;
}

table, tr, td{
    border: 2px solid black;
    border-collapse: collapse;
}

tr:first-of-type td{
    height: 2rem;
    border-top-color: white;
}

tr:last-of-type td{
    border-bottom-color: white;
}

tr>td:first-of-type{
    border-left-color: white;
    width: 30%;
}

tr>td:last-of-type{
    width: 5%;
    border-right-color: white;
}


/* ADVICES SECTION */
.advices-section{
    text-align: center;
    padding: 3rem 5rem 2rem 5rem;
    height: 70rem;
    width: 100%;
    background-color: rgba(27, 118, 197, 0.135);
}

.advices{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.advice{
    width: 18rem;
    height: 20rem;  
    background-color: white;
    margin: 4rem 2rem;
    border-radius: 5px;
    text-align: center;
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    
}

.advice:hover{
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.453); 
}

.unique-advice-image{
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    position: absolute;
    left: -2rem;
    top: -2rem;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.603);    
    background-repeat: no-repeat;
    background-size: cover;

}

td{
    padding: 1rem;
}

p em{
    font-weight: 900;
}

@media only screen and (max-width:1216px){

    .advices-section{
       height: 90rem;
    }

    .advice{
        margin-bottom: 2rem;
    }

}

@media only screen and (max-width:1019px){

    .peer-image{
        height: 50%;
        
    }

    .peer-image img{    
        width: 15rem;
        height: 15rem;        
    
    }

    .left-section{
        width: 35%;
    }

    .right-section{
        width: 65%;
        margin-left: 2rem;
    }

    .peer-information>div>div{
        display: flex;
        flex-direction: column;
        
    }

    .peer-information h1{
        font-size: 1.5rem;
    }

    .peer-information span{
        margin-top: .5rem;
    } 
    
}

@media only screen and (max-width:864px){

    .advices-section{
        height: 90rem;
    }
    .advice{
        font-size: .9rem;
        width: 15rem;
        /* height: 14rem;   */
    }

    .advice>img{
        width: 4rem;
        height: 4rem;        
        left: -1.5rem;
        top: -1.5rem;
    }

    .stories-section{
        height: 100rem;
        width: 100%;
    }
    
    .stories-section .story{
        width: 100%;
        height: 100%;
        padding: 2rem 4rem 1rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .peer-image{
        height: 40%;
        justify-content: center;
    }

    .peer-image img{
        width: 12rem ;
        height: 12rem ;
    }

    .peer-information{
        height: auto;
        width: 50vw;
        text-align: center;
        margin: auto;
    }
    .peer-information>div>div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .peer-information h1{
        font-size: 2rem;
    }

    .peer-information span{
        margin-top: 0rem;
    } 

    .left-section{
        width: 100%;
        height: 50% ;
    }

    .right-section{
        width: 100%;
        margin: auto;
    }

    .advice{
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width:768px){

    .advices-section{
        height: auto;
    }

    .advices{
        margin-bottom: 4rem;
    }

    .core-questions table{
        display: none;
    }

   .core-questions .mission{
        display: block;
        height: auto;
        padding-bottom: 2rem;
        background-color: rgba(54, 191, 250, 0.075);
   }

   .single-answer{
    margin-bottom: 2rem;
   }

   .single-answer li{
     list-style-type: circle;
     margin-left: 1rem;
   }



}

@media only screen and (max-width:628px){

    .peer-information{
        width: 80vw;
    }
}

@media only screen and (max-width:500px){

    .mission-background{
        height: 40%;
    }
    
    .mission-background h2{
        margin-bottom: 1rem;
    }
    
    .mission, .background{
        margin: .5rem auto;
        
    }
    
    .core-questions{
        height: auto;
    }

    .stories-section .story{
        padding: 2rem 4% 1rem 4%;
    }


    .advices-section{
        padding: 3rem 2rem 2rem 2rem;
    }
}

@media only screen and (max-width:381px){

    .advice{
        width: 25rem;
        font-size: .75rem;
    }

    .advice img{
        height: 3rem;
        width: 3rem;
    }

    
}